## Settings file was created by plugin Lethally Wide v1.0.0
## Plugin GUID: LethallyWide

[FOV]

## Whether to use the values here for FOV or just use vanilla. Default is 66.
# Setting type: Boolean
# Default value: false
use_custom_FOV = false

## Sets the default field of view (FOV). On a 21:9, 3440x1440 monitor, a maximum FOV of 103 is recommended to avoid gameplay issues due to pop-in effects.
# Setting type: Int32
# Default value: 103
targetFOV = 103

## Adjusts the FOV for terminal use. An FOV of 80 is optimal for 21:9, 3440x1440 monitors, balancing text distortion and camera zoom.
# Setting type: Int32
# Default value: 80
terminalFOV = 80

[OFFSET]

## Used if FOV > 66 to prevent player model clipping. The default value suits a 21:9, 3440x1440 monitor and balances readability with zoom level.
# Setting type: Single
# Default value: -0.15
cam_offset_z_terminal = -0.15

## Alters the camera's forward/backward offset to compensate for a higher FOV, preventing player model clipping, such as the back of the head during sprinting animations.
# Setting type: Single
# Default value: 0.1
cam_offset_z = 0.1

## Adjusts the camera's vertical position to prevent the player model from clipping through the view during sprinting, ensuring arms remain visible. The default is set for a 21:9, 3440x1440 monitor.
# Setting type: Single
# Default value: -0.1
cam_offset_y = -0.1

[RESOLUTION]

## Divides resolution by this number. Higher values make pixelation effect stronger.
# Setting type: Int32
# Default value: 1
resdiv = 1

## True = Mod sets game dimensions to values in this file. Fale = Mod auto-detects resolution.
# Setting type: Boolean
# Default value: false
use_custom_dimensions = false

## Only used if use_custom_dimensions = true. Otherwise this value is detected automatically.
# Setting type: Int32
# Default value: 3440
Width = 3440

## Only used if use_custom_dimensions = true. Otherwise this value is detected automatically.
# Setting type: Int32
# Default value: 1440
Height = 1440

[UI]

## Whether the visor overlay is visible
# Setting type: Boolean
# Default value: true
visor = true

## Scales the games first person UI.
# Setting type: Single
# Default value: 3.2
UI_scale = 3.2

## Scales the games first person UI.
# Setting type: Single
# Default value: 1.77
UI_aspect = 1.77

