## Settings file was created by plugin Enhancer v0.1.6
## Plugin GUID: mom.llama.enhancer

[Enhancer]

## Globally enable/disable the plugin
# Setting type: Boolean
# Default value: true
bEnabled = true

## Whether to keep the terminal enabled after a player stops using it
## Host Required: No
# Setting type: Boolean
# Default value: true
bAlwaysShowTerminal = true

## Enables the random prices setting. Great if you're using longer quota deadlines.
## This uses a variety of things to randomize prices such as the company mood, time passed in the quota, etc.
## Respects the minimum sale value, too.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
bUseRandomPrices = false

## Unlocks a few of the cheaper suits from the start so your crew has options.
## Host Required: Yes
# Setting type: Boolean
# Default value: false
bUnlockSuits = false

## How fast time passes on moons. Lower values mean time passes more slowly.
## Recommended value for single play: 1.15
## Host Required: Yes
# Setting type: Single
# Default value: 1.5
fTimeScale = 1

## The default formula for selling items to the company doesn't allow days remaining above 3.
## Always keep this set to at least 0.0 but you probably want something higher if you have more days set for the quota.
## Recommended values for games above 3 days: 0.3 - 0.5
## Host Required: Yes
# Setting type: Single
# Default value: 0
fMinCompanyBuyPCT = 0

## How long the hangar door can be kept shut at a time (in seconds)
## Recommended values: 60.0 - 180.0
## Host Required: All players should use the same setting here
# Setting type: Single
# Default value: 30
fDoorTimer = 30

## How long you have to meet each quota (in days)
## Recommended values: 3 - 7
## Host Required: Yes
# Setting type: Int32
# Default value: 3
iQuotaDays = 3

## How the threat scanner functions. Valid types:
## 0 - Disabled
## 1 - Number of Enemies on level
## 2 - Percentage of max enemies on level
## 3 - Vague Text description (In order of threat level) [Clear -> Green -> Yellow -> Orange - Red]
## Host Required: No
# Setting type: Int32
# Default value: 0
eThreatScannerType = 0

## Sets how scrap will be handled when all players die in a round.
## SAVE_NONE: Default all scrap is deleted
## SAVE_ALL: No scrap is removed
## SAVE_COINFLIP: Each piece of scrap has a 50/50 of being removed
## Host Required: Yes
# Setting type: ProtectionType
# Default value: SAVE_NONE
# Acceptable values: SAVE_NONE, SAVE_ALL, SAVE_COINFLIP
eScrapProtection = SAVE_ALL

